# hostapi

./: README.md  pom.xml
samples/cube/: pom.xml
samples/cube/src/main/java/net/marstone/: GreetingController.java
samples/cube/src/main/resources/: FoodMart.xml  acme.xml  applicationContext.xml  controller.xml  foodmart-sales.xml
samples/cube/src/main/webapp/WEB-INF/: pivot4j-config.xml  web.xml
samples/cube/src/main/webapp/WEB-INF/jsp/: index.jsp
samples/cube/src/test/java/org/olap4j/sample/: SimpleQuerySample.java
samples/olap/: build.gradle  settings.gradle
samples/olap/gradle/wrapper/: gradle-wrapper.properties
samples/restapi/: build.gradle
samples/restapi/gradle/wrapper/: gradle-wrapper.properties
